#1)

Nome = input("digite seu nome: ")
CPF = input("digite seu CPF: ")
Idade = input("digite sua Idade: ")

print("------------------------\nNome:",Nome,"\nCPF: ",CPF,"\nIdade",Idade,"\n------------------------")


#2)

frase = 'Umxpratoxdextrigoxparaxtrêsxtigresxtristes'

frase = frase.replace('x', ' ')

#3)

numero1 = int(input("escreva o primeiro número: "))
numero2 = int(input("escreva o segundo número: "))

soma = numero1 + numero2
sobra = numero1 + numero2

print("-----------------\nSoma:")